********************************************************************************
*                          Subversive Release Notes                            *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive                             *
********************************************************************************

Version 1.1.1.I20130816-1700 release date: 16 August 2013

1. What's New

   The version is 1.1.1 service release. 
   
   Changes comparatively to the previous release version are listed below. The full list of 
   changes you can find in Change Log.
		
	Fixes:
	 * JavaHL Win64 connector isn't shown by the discovery feature (bug 411957)
	 * JavaHL Win32 connector is shown on Win64 platform by the discovery feature (bug 411958)
	 * SVNUtility.getSVNInfo() isn't compatible with SVN 1.7 [ID-KOSUR] (bug 412253)
	 * Copying should be cancelled without getting an error report when destination resource exists on disk but not in sync with workspace [ID-IDGZI] (bug 411480)
	 * OperationCanceledException isn't handled properly (bug 412609)
	 * "Create Patch" wizards show the UTF-8 encoding twice current platform uses UTF-8 by default (bug 414386)
	 * "Create patch" wizard should include each resource into the patch file just once when nested projects are used (bug 414388)
	 * Base revision's content is empty for a file deleted under the SVN 1.7.x client (bug 414400)
	 * "unversioned" string in the ResourceVariant class is not internationalized (bug 414401)
	 * Deleted file's revision is shown incorrectly with SVN 1.7.x client (bug 414406)
	 * Include SVN Kit 1.7.10 version (bug 414897)
	
	
2. Information

2.1. System Requirements

   Subversive requires JDK 1.5 or higher and supports following versions of Eclipse:
    * 3.6
    * 3.7
    * 3.8
    * 4.2
    * 4.3
   
   Subversive supports 
    Subversion version 1.4-1.6 with SVN Kit 1.3.8 and JavaHL 1.6.15,
    Subversion version 1.7 with SVN Kit 1.7.10 and JavaHL 1.7.9, 

2.2 Known issues

	* "Deadlock when JNA is loading" problem on Mac OS X [using SVN Kit connector]
	* Deleting and replacing a resource is a SVN delete/add instead of a modify