<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Dec 11 23:00:57 PST 2013 -->
<title>org.springframework.beans.factory.annotation (Spring Framework 4.0.0.RELEASE API)</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/beans/factory/annotation/package-summary.html" target="classFrame">org.springframework.beans.factory.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation" target="classFrame"><span class="interfaceName">AnnotatedBeanDefinition</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotatedGenericBeanDefinition.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">AnnotatedGenericBeanDefinition</a></li>
<li><a href="AnnotationBeanWiringInfoResolver.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">AnnotationBeanWiringInfoResolver</a></li>
<li><a href="AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">AutowiredAnnotationBeanPostProcessor</a></li>
<li><a href="BeanFactoryAnnotationUtils.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">BeanFactoryAnnotationUtils</a></li>
<li><a href="CustomAutowireConfigurer.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">CustomAutowireConfigurer</a></li>
<li><a href="InitDestroyAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">InitDestroyAnnotationBeanPostProcessor</a></li>
<li><a href="InjectionMetadata.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">InjectionMetadata</a></li>
<li><a href="InjectionMetadata.InjectedElement.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">InjectionMetadata.InjectedElement</a></li>
<li><a href="QualifierAnnotationAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">QualifierAnnotationAutowireCandidateResolver</a></li>
<li><a href="RequiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">RequiredAnnotationBeanPostProcessor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Autowire.html" title="enum in org.springframework.beans.factory.annotation" target="classFrame">Autowire</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Autowired.html" title="annotation in org.springframework.beans.factory.annotation" target="classFrame">Autowired</a></li>
<li><a href="Configurable.html" title="annotation in org.springframework.beans.factory.annotation" target="classFrame">Configurable</a></li>
<li><a href="Qualifier.html" title="annotation in org.springframework.beans.factory.annotation" target="classFrame">Qualifier</a></li>
<li><a href="Required.html" title="annotation in org.springframework.beans.factory.annotation" target="classFrame">Required</a></li>
<li><a href="Value.html" title="annotation in org.springframework.beans.factory.annotation" target="classFrame">Value</a></li>
</ul>
</div>
</body>
</html>
