<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>I've got a bike</title>
  </head>

  <body>
    <h1>Bike</h1>
    <p>
      I've got a <b>bike</b>. You can ride it if you like. It's got a <u>basket</u>, a bell that rings and
      Things to make it look good. I'd give it to you if I could, but I borrowed it.
    <p align="center">
      <i>You're the kind of girl that fits in with my world.<br>
      I'll give you anything, ev'rything if you want things.</i>
    <p>
      I've got a <b>cloak</b>. It's a bit of a <u>joke</u>.
      There's a tear up the front. It's red and black.
      I've had it for months.<br>
      If you think it could look good, then I guess it should.
    <ul>
      <li>You're the kind of girl
      <li>that fits in with my world
      <li>I'll give you anything
      <li>ev'rything if you want things.
    </ul>
    <hr>
    <p>
      I know a <b>mouse</b>, and he hasn't got a house.
      I don't know why. I call him <u>Gerald</u>.
      He's getting rather old, but he's a good mouse.
    <ol>
      <li>You're the kind of girl
      <li>that fits in with my world
      <li>I'll give you anything
      <li>ev'rything if you want things.
    </ol>
    <pre>
      I've got a clan of gingerbread men.
      Here a man, there a man, lots of gingerbread men.
      Take a couple if you wish. They're on the dish.
    </pre>
    <p align="center">
      <i>You're the kind of girl that fits in with my world.<br>
      I'll give you anything, ev'rything if you want things.</i>
    <p>
      I know a room of musical tunes. Some rhyme, some ching. Most of them are clockwork.
      Let's go into the other room and make them work.
    <p>
    <p align="right"><font size="+3"><i>Pink Floyd</i></font></p>
  </body>
</html>
