<html>
    <head>
        <title>JXTaskPane Demo</title>
    </head>
    <body>
    	JXTaskPane is a container designed to display tasks and information.  
    	Modern application often provide context-sensitive information or 
    	actions based on the current selection.  JXTaskPane replicates that 
    	functionality.
    	<p>
    	Although JXTaskPane can be placed in any container, it is most often 
    	placed within a JXTaskPaneContainer (as it is here).  
    	JXTaskPaneContainer is specifically designed to display multiple 
    	JXTaskPanes in a platform-appropriate manner.
    	<p>
    	Note: the demo application uses JXTaskPanes in the demo selector to
    	group the demos by category. 
    </body>
</html>
