<html>
    <head>
        <title>JXPanel Demo</title>
    </head>
    <body>
    	JXPanel supports painters and translucency.  This demo shows how to work
    	with translucency; for painters refer to the Painter demo.
    	<p>
    	JXPanel can be made transparent/translucent. All GUI components are made 
    	translucent along with the panel, without having to change the alpha for 
    	individual components.  You can alter the  alpha setting for the
    	JXPanel, which controls panel's translucency. In the demo, the alpha
    	defaults to 100, which is fully opaque. Note how the panel transitions 
    	smoothly, and in real-time, between translucent and opaque.
    </body>
</html>
