contents.lineWrap=true
#contents.horizontalAlignment=CENTER
contents.horizontalAlignment=0
#contents.verticalAlignment=CENTER
contents.verticalAlignment=0
contents.text=<p>Painter support consists of the <code>foregroundPainter</code>\
			 and <code>backgroundpainter</code> properties. The <code>\
			 backgroundPainter</code> refers to a painter responsible for\
			 painting <i>beneath</i> the text and icon.</p>
contents.icon=images/exit.png
lineWrap.text=&Wrap Lines
lineWrap.selected=true
rotate.text=&Rotate Text
