<html>
    <head>
        <title>Search Demo</title>
    </head>
    <body>
        Demonstrates how to use Highlighters to achieve 
        cell-value based visual decorations. <p>
        
        Here the visual indicator is the length of the color bar which proportional
        to the "merit" of a contributor. In the case of a JXTable, the decoration 
        can be configured 
        to either stick to the column which contains the value or be spread across
        the total width of the table. 
         
    </body>
</html>