<html>
    <head>
        <title>JXMonthView Demo (Extended)</title>
    </head>
    <body>
		Demonstrates extended configuration options of the month view component, 
		such as using SwingX Highlighters for visual customization or installing  
		a custom month navigation header (beware: ugly!).<p>
		
		The api is not yet fully public (or the other way round: hidden
		in the plaf.basic package), i.e. open to change. Nevertheless it points
		to the future direction.  
    </body>
</html>