<html>
    <head>
        <title>Search Demo</title>
    </head>
    <body>
        All SwingX collection components (aka: table, tree, list ..) support
        searching out of the box, typically ctrl-f (or cmd-f on the Mac)
        opens a application search component for either batch or incremental
        search.
        The pattern matching is WYSIWYM - "What You See Is What You Match".
        <p>
        
        This demo illustrates extended configuration options of the match 
        marker in incremental- which means the match marker is updated on typing 
        - search mode. The marking is done by a SwingX Highlighter which can
        be installed by application code. 
         
        
    </body>
</html>