<html>
    <head>
        <title>JXTipOfTheDay Demo</title>
    </head>
    <body>
    	JXTipOfTheDay is a component that provides user tips, typically, at 
    	application startup. Tips are retrieved from the TipOfTheDayModel. In 
    	the most common usage, a tip is just a String. However, the tip can be
    	any Object.
    	<p>
    	The tip of the day display shows String tips normally.  Tips that extend
    	Component are added to the display as a child.  Icons are wrapped in a 
    	JLabel and displayed.  All other types are converted to a String and 
    	wrapped in a JEditorPane or JTextArea and displayed in the dialog.
    </body>
</html>
